# CMS

CMS/: CMS.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
CMS.DB/: AdoNetUnitOfWork.cs  DbConnectionFactory.cs  DbContext.cs  IConnectionFactory.cs  IUnitOfWork.cs
CMS.DB/Extensions/: IDataRecordExtensions.cs  IDbCommandExtensions.cs
CMS.DB/Repositories/: Repository.cs
CMS.Model/: CustomerModel.cs
CMS.Repository/: CMS.Repository.csproj  CustomerRepository.cs
CMS/ClientApp/app/: app.shared.module.ts  global.ts
CMS/ClientApp/app/components/app/: app.component.html  app.component.ts
CMS/ClientApp/app/components/home/: home.component.ts
CMS/ClientApp/app/components/login/: login.component.css  login.component.html  login.component.ts
CMS/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
CMS/Controllers/: HomeController.cs  ManageCustomerController.cs  SampleDataController.cs
CMS/Models/: ConnectionHelper.cs  OTPMessage.cs
CMS/Properties/: launchSettings.json
CMS/Services/: CustomerService.cs
CMS/Services/Interface/: ICustomerService.cs
CMS/Views/: _ViewImports.cshtml
CMS/Views/Shared/: _Layout.cshtml
